<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Landing Page</title>
        <link rel="stylesheet" href="landing.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    </head>
    <body>
        <div id="main">
            <div class="top">
                <div class="overlay">
                    <div class="text">
                        <h1>Nature Images</h1>
                        <div class="image"></div>
                        <div class="rtext">
                            <p>Natures Beauty</p>
                            <p>Alchemy</p>
                        </div>
                        <div class="icon">
                          <i class="ri-plant-fill"></i>
                          <i class="ri-flower-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
               <div class="b1">
                   <h1>Trees</h1>
                   <p>ree, woody plant that regularly renews its growth (perennial). Most plants classified as trees have a single self-supporting trunk containing woody tissues, and in most species the trunk produces secondary limbs, called branches.</p>
               </div>
               <div class="b2">
                  <div class="up">
                        <h1>Herbs</h1>
                        <p>Herbs are short-sized plants with soft, green, delicate stems without woody tissues.</p>
                  </div>
                  <div class="down">
                        <h1>Shrubs</h1>
                        <p>Shrubs are medium-sized, woody plants taller than herbs and shorter than a tree.</p>
                  </div>
               </div>
               <div class="b3">
                  <div class="overlay">
                    <p>Plants give us fruits and vegetables.</p>
                    <p>Plants are the primary producers on earth, without plants, we won't survive on the earth</p>
                    <p>Plants provide oxygen to the living being, without oxygen no living organism cannot survive.</p>
                    <p>Plants make the soil fertile and help to prevent soil erosion.</p>
                  </div>
               </div>
            </div>
        </div>
    </body>
</html>